## This file should be present in the same directory as the EFISTUB kernel and initramfs files
## More info at http://www.rodsbooks.com/refind/linux.html , http://www.rodsbooks.com/efi-bootloaders/efistub.html

"Boot with defaults"    "root=PARTUUID=e399ae78-475e-467f-91e3-92ca0e422490 rootfstype=ext4 rw add_efi_memmap"
"Boot to terminal"      "root=PARTUUID=e399ae78-475e-467f-91e3-92ca0e422490 rootfstype=ext4 rw add_efi_memmap systemd.unit=multi-user.target"
#"Boot with defaults"    "root=PARTUUID=XXXXXXXX rootfstype=XXXX rw add_efi_memmap"
#"Boot to terminal"      "root=PARTUUID=XXXXXXXX rootfstype=XXXX rw add_efi_memmap systemd.unit=multi-user.target"

#"Boot with standard options"  "root=PARTUUID=e399ae78-475e-467f-91e3-92ca0e422490 rw nvidia-drm.modeset=1 quiet splash"
#"Boot to single-user mode"    "root=PARTUUID=e399ae78-475e-467f-91e3-92ca0e422490 rw single"
#"Boot with minimal options"   "root=PARTUUID=e399ae78-475e-467f-91e3-92ca0e422490 ro"
