"Boot with standard options"  "root=PARTUUID=e399ae78-475e-467f-91e3-92ca0e422490 rw nvidia-drm.modeset=1 quiet splash"
"Boot to single-user mode"    "root=PARTUUID=e399ae78-475e-467f-91e3-92ca0e422490 rw single"
"Boot with minimal options"   "root=PARTUUID=e399ae78-475e-467f-91e3-92ca0e422490 ro"
