[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=0,0,0

[Color0Faint]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color1]
Color=128,16,16

[Color1Faint]
Color=128,16,16

[Color1Intense]
Color=205,67,67

[Color2]
Color=24,178,24

[Color2Faint]
Color=24,178,24

[Color2Intense]
Color=84,255,84

[Color3]
Color=178,104,24

[Color3Faint]
Color=178,104,24

[Color3Intense]
Color=255,255,84

[Color4]
Color=24,24,178

[Color4Faint]
Color=24,24,178

[Color4Intense]
Color=84,84,255

[Color5]
Color=178,24,178

[Color5Faint]
Color=178,24,178

[Color5Intense]
Color=255,84,255

[Color6]
Color=22,178,178

[Color6Faint]
Color=22,178,178

[Color6Intense]
Color=83,255,255

[Color7]
Color=178,178,178

[Color7Faint]
Color=178,178,178

[Color7Intense]
Color=255,255,255

[Foreground]
Color=178,178,178

[ForegroundFaint]
Color=178,178,178

[ForegroundIntense]
Color=255,255,255

[General]
Description=Цвета Linux 2
Opacity=0.9
Wallpaper=/home/vlas/Pictures/Arch/1920x1200_leopard-1240352_2.jpg
