timeout 5
screensaver 300

#textonly 
#textmode 1024

#resolution 1440 900
#resolution 1680 1050
resolution 1920 1200
use_graphics_for linux

scanfor manual,internal,external,optical
dont_scan_dirs + EFI\systemd,EFI\BOOT,EFI\tools
dont_scan_files + vmlinuz-linux,vmlinuz-linux-rt

showtools shutdown,shell
#showtools reboot,shutdown,shell,memtest,gdisk
#windows_recovery_files LRS_ESP:\EFI\Microsoft\Boot\LrsBootmgr.efi

default_selection Arch
menuentry "Arch Linux-RT-BFQ" {
        icon /EFI/refind/themes/refind-minimal/icons/os_arch.png
        volume 7bef87f1-163a-4d07-a50a-f55ea5cd55cc
        loader /Arch/vmlinuz-linux-rt-bfq
        initrd /Arch/initramfs-linux-rt-bfq.img
        options "root=PARTUUID=084a6d6e-1557-4853-9613-e9d7957c85e0 rw /intel-ucode.img nvidia-drm.modeset=1 threadirqs intel_iommu=on"
        submenuentry "Arch Linux-RT" {
                loader /Arch/vmlinuz-linux-rt
                initrd /Arch/initramfs-linux-rt.img
        }
        submenuentry "Arch Linux" {
                loader /Arch/vmlinuz-linux
                initrd /Arch/initramfs-linux.img
        }
        submenuentry "Arch Linux CLI" {
                loader /Arch/vmlinuz-linux
                initrd /Arch/initramfs-linux.img
                add_options "systemd.unit=multi-user.target"
        }
        submenuentry "Arch Linux-RT-BFQ fallback" {
                initrd /Arch/initramfs-linux-rt-bfq-fallback.img
        }
        submenuentry "Arch Linux-RT fallback" {
                loader /Arch/vmlinuz-linux-rt
                initrd /Arch/initramfs-linux-rt-fallback.img
        }
        submenuentry "Arch Linux fallback" {
                loader /Arch/vmlinuz-linux
                initrd /Arch/initramfs-linux-fallback.img
        }
}

#NAME FSTYPE LABEL     UUID                                 MOUNTPOINT
#sdb2 ext4   arch-root 7bef87f1-163a-4d07-a50a-f55ea5cd55cc /
#/dev/sdb2: LABEL="arch-root" UUID="7bef87f1-163a-4d07-a50a-f55ea5cd55cc" TYPE="ext4" PARTUUID="084a6d6e-1557-4853-9613-e9d7957c85e0"
