timeout 5
screensaver 300

# textonly 
# textmode 1024

# resolution 1440 900
# resolution 1680 1050
resolution 1920 1200
use_graphics_for linux

showtools shutdown shell
# showtools reboot,shutdown,shell,memtest,gdisk
# windows_recovery_files LRS_ESP:\EFI\Microsoft\Boot\LrsBootmgr.efi
scanfor manual,internal,external,optical
dont_scan_dirs + EFI\systemd,EFI\boot
dont_scan_files + vmlinuz-linux,vmlinuz-linux-rt
default_selection "Arch Linux-RT"

menuentry "Arch Linux-RT" {
        icon EFI/refind/themes/refind-minimal/icons/os_arch.png
        volume 084a6d6e-1557-4853-9613-e9d7957c85e0
        loader Arch/vmlinuz-linux-rt
        initrd Arch/initramfs-linux-rt.img
        options "root=PARTUUID=084a6d6e-1557-4853-9613-e9d7957c85e0 rw intel-ucode.img nvidia-drm.modeset=1 threadirqs intel_iommu=on"
        submenuentry "Arch Linux-RT fallback" {
                initrd Arch/initramfs-linux-rt-fallback.img
        }
        submenuentry "Arch Linux CLI" {
                options "root=PARTUUID=084a6d6e-1557-4853-9613-e9d7957c85e0 rw intel-ucode.img nvidia-drm.modeset=1 systemd.unit=multi-user.target"
        }
        submenuentry "Arch Linux" {
                loader Arch/vmlinuz-linux
                initrd Arch/initramfs-linux.img
        }
        submenuentry "Arch Linux fallback" {
                loader Arch/vmlinuz-linux
                initrd Arch/initramfs-linux-fallback.img
        }
}
