title   Arch Linux (CLI)
linux   /Arch/vmlinuz-linux
initrd  /intel-ucode.img
initrd  /Arch/initramfs-linux.img
options root=PARTUUID=084a6d6e-1557-4853-9613-e9d7957c85e0 rw systemd.unit=multi-user.target
