title   Arch Linux-RT
linux   /Arch/vmlinuz-linux-rt
initrd  /intel-ucode.img
initrd  /Arch/initramfs-linux-rt.img
options root=PARTUUID=084a6d6e-1557-4853-9613-e9d7957c85e0 rw nvidia-drm.modeset=1 threadirqs intel_iommu=on
