autoboot_delay="2"
aesni_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
opensolaris_load="YES"
zfs_load="YES"

#https://c0ffee.net/blog/freebsd-on-a-laptop
kern.maxproc="100000"
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"
net.inet.tcp.soreceive_stream="1"
net.link.ifqmaxlen="2048"
cc_htcp_load="YES"
cuse_load="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_load="YES"
msdosfs_iconv_load="YES"
tmpfs_load="YES"
