autoboot_delay="3"
geom_eli_load="YES"
opensolaris_load="YES"
zfs_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
aesni_load="YES"
cpuctl_load="YES"
coretemp_load="YES"

screen.font="10x20"
#teken.fg_color="7"
#teken.bg_color="4"
kern.consmsgbuf_size="16384" # default: 8192

fusefs_load="YES"
cuse_load="YES"
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"
tmpfs_load="YES"
smbfs_load="YES"
vboxdrv_load="YES"
geom_linux_lvm_load="YES"

acpi_ibm_load="YES"
acpi_video_load="YES"
iwn6000g2afw_load="YES"
snd_hda_load="YES"
ng_bt3c_load="YES"
sdhci_load="YES"
hw.psm.trackpoint_support="1"
hw.psm.synaptics_support="1"

  ## https://c0ffee.net/blog/freebsd-on-a-laptop
cc_htcp_load="YES"
kern.maxproc="100000"
kern.ipc.shmseg="1024"
kern.ipc.shmmni="1024"
net.inet.tcp.soreceive_stream="1"
net.link.ifqmaxlen="2048"
  # power-saving tuneables
#hw.pci.do_power_nodriver="3"
#hw.snd.latency="7"
#hint.p4tcc.0.disabled="1"
#hint.acpi_throttle.0.disabled="1"
#hint.ahcich.0.pm_level="5"
#hint.ahcich.1.pm_level="5"
#hint.ahcich.2.pm_level="5"
#hint.ahcich.3.pm_level="5"
#hint.ahcich.4.pm_level="5"
#hint.ahcich.5.pm_level="5"
#drm.i915.enable_rc6="7"
#drm.i915.semaphores="1"
#drm.i915.intel_iommu_enabled="1"

