ifconfig_vtnet0="inet 172.31.225.63 netmask 255.255.240.0"
defaultrouter="172.31.239.254"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
growfs_enable="YES"
sshd_enable="YES"
qemu_guest_agent_enable="YES"
qemu_guest_agent_flags="-d -v -l /var/log/qemu-ga.log"
hostname="vm661255.stark-industries.solutions"
dumpdev="NO"
ntpd_enable="YES"
ntpd_flags="-g"
#ntpdate_enable="YES"
#ntpdate_flags="-u"
fsck_y_enable="YES"
background_fsck="NO"

syslogd_flags="-ss"
clear_tmp_enable="YES"
sendmail_enable="NONE"
linux_enable="YES"

gateway_enable="YES"
pf_enable="YES"
pflog_enable="YES"
pflog1_enable="NO" # echo up >/etc/hostname.pflog1
#ipv6_network_interfaces="none"      # Default is auto
#ipv6_activate_all_interfaces="NO"   # this is the default
#ip6addrctl_enable="NO"              # New way to disable IPv6 support
#ip6addrctl_policy="ipv4_prefer"     # Use IPv4 instead of IPv6
#ipv6_activate_all_interfaces="NO"   # Do not automatically add IPv6 addresses

