hostname=""
ifconfig_em0="DHCP" #SYNCDHCP for VM
#wlans_iwn0="wlan0"
#ifconfig_wlan0="WPA DHCP powersave"
#create_args_wlan0="country RU regdomain NONE"
##wpa_supplicant_program="/usr/local/sbin/wpa_supplicant"
#background_dhclient="YES"

zfs_enable="YES"
dumpdev="NO"
syslogd_flags="-ss"
clear_tmp_enable="YES"
sshd_enable="YES"
openssh_enable="NO"
sendmail_enable="NONE"
ntpd_enable="YES"
ntpd_flags="-g"
dbus_enable="YES"
#hald_enable="YES"
keymap="ru.win"
moused_enable="YES"
moused_flags="-VH"
linux_enable="YES"

powerd_enable="YES"
powerd_flags="-a hiadaptive -b adaptive"
performance_cx_lowest="Cmax" # "C2"?
economy_cx_lowest="Cmax" # "C2"?

#kld_list="i915kms.ko fuse"
kld_list="i915kms"
#kld_list="/boot/modules/i915kms.ko"
##?kern.ipc.shm_allow_removed=1
#hcsecd_enable="YES"
#sdpd_enable="YES"
#bthidd_enable="YES"
#cupsd_enable="YES"
#webcamd_enable="YES"
#sndiod_enable="YES"

#slim_enable="YES"
##sddm_enable="YES"

#gateway_enable="YES"
#pf_enable="YES"
#pf_rules="/etc/pf.conf"
#ipv6_network_interfaces="none"      # Default is auto
#ipv6_activate_all_interfaces="NO"   # this is the default
#ip6addrctl_enable="NO"              # New way to disable IPv6 support
#ip6addrctl_policy="ipv4_prefer"     # Use IPv4 instead of IPv6
#ipv6_activate_all_interfaces="NO"   # Do not automatically add IPv6 addresses

##nfs_client_enable="YES"
##nfs_client_flags="-n 4"
##rpc_lockd_enable="YES"
##rpc_statd_enable="YES"
##rpcbind_enable="YES"

##vm_enable="YES"
#vm_dir="zfs:zroot/usr/bhyve"
#cloned_interfaces="bridge0 tap0"
#ifconfig_bridge0="addm wlan0 addm tap0"
##kld_list="nmdm vmm"
#vboxnet_enable="YES"
#devfs_system_ruleset="system"

## VirtualBox Guest
#vboxguest_enable="YES"
#vboxservice_enable="YES"
#vboxservice_flags="--disable-timesync"

