hostname="fb"
clear_tmp_enable="YES"
ifconfig_em0="SYNCDHCP"
background_dhclient="YES"
sendmail_enable="NONE"
sshd_enable="YES"
syslogd_flags="-ss"
moused_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
ntpd_flags="-g"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"

dbus_enable="YES"
hald_enable="YES"

# VirtualBox Guest
vboxguest_enable="YES"
vboxservice_enable="YES"
vboxservice_flags="--disable-timesync"
